<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DecodableWordsActivity">

    <ImageView
        android:id="@+id/decodableWordsImageView"
        android:layout_width="303dp"
        android:layout_height="414dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/exit_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_long_arrow_left"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/decodable_words_word_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUEBERRY"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <Button
        android:id="@+id/decodable_words_next_image"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_next_button"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/decodable_words_prev_image"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_prev_button"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:rippleColor="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>